microverse-power.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "upgrade": {
            "notice": true,
            "interval": "168h",
            "auto": false,
            "source": "cdn"
          }
        },
        {
     	    "type": "python",
     	    "style": "plain",
          "environment": true,
          "format": "{{green}}{{(environment)}} "
        },
        {
          "foreground": "#3A86FF",
          "style": "plain",
          "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#242424",
          "foreground": "#f1184c",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " {{ .UserName }}",
          "type": "session"
        },
        {
          "background": "#242424",
          "foreground": "#f1184c",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "- root \uf0e7",
          "type": "root"
        },
        {
          "background": "#242424",
          "foreground": "#FFBB00",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "time_format": "2006-01-02 15:04:05"
          },
          "style": "powerline",
          "template": "{{ .CurrentDate | date .Format }} ",
          "type": "time"
        },
        {
          "background": "#242424",
          "foreground": "#33DD2D",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "folder_separator_icon": "/",
            "style": "full"
          },
          "style": "powerline",
          "template": "\ue5ff {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#242424",
          "foreground": "#3A86FF",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#33DD2D",
          "background_templates": [
            "{{ if gt .Code 0 }}#f1184c{{ end }}"
          ],
          "foreground": "#242424",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "always_enabled": true
          },
          "style": "powerline",
          "template": " \uea6c ",
          "type": "status"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#f1184c",
          "style": "plain",
          "template": "\u279c ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 3
}

microverse-power.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#906cff",
          "foreground": "#100e23",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
          "type": "python"
        },
        {
          "foreground": "#3A86FF",
          "style": "plain",
          "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
          "type": "os"
        },
        {
          "background": "#242424",
          "foreground": "#f1184c",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " {{ .UserName }}",
          "type": "session"
        },
        {
          "background": "#242424",
          "foreground": "#f1184c",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "- root \uf0e7",
          "type": "root"
        },
        {
          "background": "#242424",
          "foreground": "#FFBB00",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "time_format": "2006-01-02 15:04:05"
          },
          "style": "powerline",
          "template": "{{ .CurrentDate | date .Format }} ",
          "type": "time"
        },
        {
          "background": "#242424",
          "foreground": "#33DD2D",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "folder_separator_icon": "/",
            "style": "full"
          },
          "style": "powerline",
          "template": "\ue5ff {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#242424",
          "foreground": "#3A86FF",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#33DD2D",
          "background_templates": [
            "{{ if gt .Code 0 }}#f1184c{{ end }}"
          ],
          "foreground": "#242424",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "always_enabled": true
          },
          "style": "powerline",
          "template": " \uea6c ",
          "type": "status"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#f1184c",
          "style": "plain",
          "template": "\u279c ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 3
}

microverse-power.omp.json (diff)
@@ -5,18 +5,12 @@
       "alignment": "left",
       "segments": [
         {
-          "upgrade": {
-            "notice": true,
-            "interval": "168h",
-            "auto": false,
-            "source": "cdn"
-          }
-        },
-        {
-     	    "type": "python",
-     	    "style": "plain",
-          "environment": true,
-          "format": "{{green}}{{(environment)}} "
+          "background": "#906cff",
+          "foreground": "#100e23",
+          "powerline_symbol": "\ue0b0",
+          "style": "powerline",
+          "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
+          "type": "python"
         },
         {
           "foreground": "#3A86FF",
